[gd_scene load_steps=17 format=3 uid="uid://bbb4e4d4kiff0"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_kgryn"]
[ext_resource type="Texture2D" uid="uid://c88njcbi8a0a3" path="res://Assets/player/ExamplePlayerSprite.png" id="1_m204s"]
[ext_resource type="Script" path="res://Player/Scripts/camera.gd" id="3_f1v7s"]
[ext_resource type="Script" path="res://Player/Scripts/player_state_machine.gd" id="3_vltss"]
[ext_resource type="Script" path="res://Player/Scripts/state_idle.gd" id="4_3pfkb"]
[ext_resource type="Script" path="res://Player/Scripts/state_walk.gd" id="5_eyg82"]
[ext_resource type="PackedScene" uid="uid://vbsvn07uye5w" path="res://Scenes/gun.tscn" id="6_4poyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t1r7"]

[sub_resource type="Animation" id="Animation_o11pi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vhpc2"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gjvfb"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_evxkd"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_moggg"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_3eesm"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_q6qd1"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70eln"]
_data = {
"RESET": SubResource("Animation_o11pi"),
"idle_down": SubResource("Animation_vhpc2"),
"idle_side": SubResource("Animation_gjvfb"),
"idle_up": SubResource("Animation_evxkd"),
"walk_down": SubResource("Animation_moggg"),
"walk_side": SubResource("Animation_3eesm"),
"walk_up": SubResource("Animation_q6qd1")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_kgryn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6t1r7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -20)
texture = ExtResource("1_m204s")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70eln")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("3_f1v7s")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_vltss")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_3pfkb")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_eyg82")

[node name="Gun" parent="." instance=ExtResource("6_4poyp")]
